.card-panel{
	padding: 16px;
	transition: all .2s ease-in-out;
}
.count-box:hover{
	padding: 16px;
	transform: scale(1.07);
}

#content{
	.container-fluid{
		margin: 0 1%;
	}
}

canvas{
	margin: 10px;
	border: rgb(189, 189, 189) 1px dotted;
}

.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}

table{
	border: rgba(0,0,0,0.1) 1px solid;

	thead{
		border-bottom: rgba(0,0,0,0.1) 1px solid;
	}

}