body {
  height: 100vh;
  background-color: antiquewhite;
}

.btn {
  margin: 10px 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 2%;
  color: white;
}

.card {
  position: absolute;
  border-radius: 3%;
  top: 50%;
  left: 50%;
  min-height: 20%;
  max-height: 80%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 5% 10%;
}

@media (min-width: 700px) {
  .card {
    width: 30%;
    padding: 2% 3%;
  }
}

input[type="submit"] {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=setup.css.map */